 /* shared styles */
 * {
     font-family: 'Work Sans', sans-serif;
 }

 .btn-primary {
     border-radius: 8px;
     color: white;
     background: #FF900E;
     padding: 20px 25px;
     font-size: 1.25rem;
     font-weight: 600;
     border: none;
 }

 /* header styles */
 header {
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
 }

 .nav-title {
     font-size: 2.7rem;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav>ul {
     display: flex;

 }

 nav li {
     list-style: none;
     margin-right: 30px;
     font-weight: 500;
     font-size: 1rem;
 }

 nav li a {
     text-decoration: none;

 }

 /* banner styles */
 .banner-content {
     max-width: 800px;
     text-align: center;
     margin: 0 auto;
 }

 .banner-title {
     font-size: 4rem;
     font-weight: 700;
     color: #131313;
 }

 .banner-description {
     color: #727272;
     font-size: 30px;

     font-weight: 400;
 }

 .banner img {
     margin-top: 20px;
     width: 100%;
 }

 /* main styles */

 main {
     max-width: 1440px;
     margin: 70px auto;
 }

 .teams-container {
     display: flex;
     align-items: center;
 }

 .teams-content {
     padding-left: 70px;
     padding-right: 70px;
 }

 .teams-img-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
 }
.facts{
    margin-top: 200px;
}
 .facts-card {
     display: flex;
     justify-content: space-around;
     margin-top: 100px;
     padding: 20px;
     gap: 20px;
 }

 .facts-card .card {
     border-radius: 8px;
     border: 1px solid #FF900E;
     text-align: center;
     padding: 50px 30px;
 }

 /* feature section */

 .features {
     margin-top: 130px;
     display: flex;
     gap: 100px;
 }
 .feature-img img{
    height: 90%;
    margin-left: 90px;
    
 }

 .feature-content .card {
     width: 586px;
     height: 171px;
     border-radius: 8px;
     background: #FFF;
     box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
     font-size: 24px;
     margin-bottom: 20px;

 }

 .ten-badge {
     border-radius: 8px;
     background: #FF900E;
     color: #FFF;
     width: 280px;
     text-align: center;
     padding: 35px;
     position: relative;
      bottom: 120px;
       
 }
 .ten-badge h1{
    font-size: 65px;
 }
 .features .banner-title {
     border-left: 5px solid #FF900E;
     padding-left: 7px;
 }


 /* 
sponsers section */
 .sponsers {
     text-align: center;
 }

 .sponsers-img {
     margin-top: 50px;
     display: flex;
     justify-content: space-evenly;
     gap: 30px;
     padding: 20px;

 }

 /* footer section */
 .footer {

     width: 1300px;
     height: 100px;
     border-radius: 8px;
     background: #FFF4E7;
     text-align: center;
     margin: auto;
     padding: 20px 410px;
     border: 1px solid gray;
     margin-bottom: 30px;
 }

 /* responsive  media query */
 /* mobile devices */
 @media screen and (max-width: 576px) {
     header {
         padding: 20px;
     }

     nav,
     .teams-container,
     .facts-card,
     .sponsers-img,
     .footer, .features {
         flex-direction: column;
     }

     .teams-img-container {
         grid-template-columns: 1fr;
     }

 }

 /* tablet or medium device  */
 @media screen and (min-width: 576px) and (max-width: 960px) {

     header {
         padding: 50px;
     }

     nav,
     .teams-container {
         flex-direction: column;
     }


 }